MONGO_URI=mongodb+srv://User:User@cluster0.iunwzsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=qwertysdfgcvbnm7fghghjkrre
PORT=5000

SECRET_SIGNUP_KEY=123p

BREVO_API_KEY=AkhjBKrxOS3qZTsV

OPENAI_API_KEY=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

MAIL_API_KEY=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

GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-key.json

DIALOGFLOW_PROJECT_ID=pearlhotelbot-ndrp

HFACE=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
