MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=qwertysdfgcvbnm7fghghjkrre
PORT=5000

SECRET_SIGNUP_KEY=123p

BREVO_API_KEY=AkhjBKrxOS3qZTsV

OPENAI_API_KEY=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
